spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/mysql-readinglist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

userService.baseurl= ${USER_SERVICE_BASEURL:localhost:8080}
bookservice.baseurl= ${BOOK_SERVICE_BASEURL:localhost:8082}
server.port=8081
